
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "methinksPatcherTool", "methinksPatcherTool.csproj", "{6E104520-5969-46FE-9040-D3FECF57D5AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E104520-5969-46FE-9040-D3FECF57D5AA}.Debug|x86.ActiveCfg = Debug|x86
		{6E104520-5969-46FE-9040-D3FECF57D5AA}.Debug|x86.Build.0 = Debug|x86
		{6E104520-5969-46FE-9040-D3FECF57D5AA}.Release|x86.ActiveCfg = Release|x86
		{6E104520-5969-46FE-9040-D3FECF57D5AA}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
