<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{6E104520-5969-46FE-9040-D3FECF57D5AA}</ProjectGuid>
    <ProjectTypeGuids>{A3F8F2AB-B479-4A4A-A458-A89E7DC349F1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>methinksPatcherTool</RootNamespace>
    <AssemblyName>methinksPatcherTool</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <TargetFrameworkIdentifier>Xamarin.Mac</TargetFrameworkIdentifier>
    <MonoMacResourcePrefix>Resources</MonoMacResourcePrefix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>__UNIFIED__;__MACOS__;DEBUG;__WINOS__;__AOS_;__IOS_;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <EnableCodeSigning>false</EnableCodeSigning>
    <CodeSigningKey>Mac Developer</CodeSigningKey>
    <CreatePackage>false</CreatePackage>
    <CreatePackage>false</CreatePackage>
    <IncludeMonoRuntime>false</IncludeMonoRuntime>
    <UseSGen>true</UseSGen>
    <UseRefCounting>true</UseRefCounting>
    <PlatformTarget>x86</PlatformTarget>
    <AOTMode>None</AOTMode>
    <ConsolePause>true</ConsolePause>
    <ExternalConsole>false</ExternalConsole>
    <ProductDefinition></ProductDefinition>
    <EnablePackageSigning>false</EnablePackageSigning>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <DefineConstants>__UNIFIED__;__MACOS__;__WINOS__;__AOS_;__IOS_;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <EnableCodeSigning>false</EnableCodeSigning>
    <CreatePackage>true</CreatePackage>
    <EnablePackageSigning>false</EnablePackageSigning>
    <IncludeMonoRuntime>true</IncludeMonoRuntime>
    <UseSGen>true</UseSGen>
    <UseRefCounting>true</UseRefCounting>
    <LinkMode>SdkOnly</LinkMode>
    <PlatformTarget>x86</PlatformTarget>
    <AOTMode>None</AOTMode>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.Mac" />
    <Reference Include="netstandard" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-128.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-128%402x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-16.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-16%402x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-256.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-256%402x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-32.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-32%402x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-512.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-512%402x.png" />
    <ImageAsset Include="Assets.xcassets\Contents.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="source\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="ViewController.cs" />
    <Compile Include="ViewController.designer.cs">
      <DependentUpon>ViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="CommandProcessTableDataSource.cs" />
    <Compile Include="CommandProcessTableDelegate.cs" />
    <Compile Include="source\global_set.cs" />
    <Compile Include="source\android_manifest_binary.cs" />
    <Compile Include="source\execute_command_decompile_apktool.cs" />
    <Compile Include="source\execute_command_patch_copy_module.cs" />
    <Compile Include="source\execute_command_patch_merge_main_activity_manifest.cs" />
    <Compile Include="source\execute_command_patch_merge_main_activity_module.cs" />
    <Compile Include="source\execute_command_patch_merge_permission_manifest.cs" />
    <Compile Include="source\execute_command_patch_parse_manifest.cs" />
    <Compile Include="source\execute_command_patch_write_manifest.cs" />
    <Compile Include="source\execute_command_recompile_apktool.cs" />
    <Compile Include="source\execute_command_recompile_signapk.cs" />
    <Compile Include="source\execute_command.cs" />
    <Compile Include="source\main_worker.cs" />
    <Compile Include="main_worker_unix.cs" />
    <Compile Include="source\execute_command_distribute_install_device.cs" />
    <Compile Include="source\execute_command_distribute_write_patch_result.cs" />
    <Compile Include="source\execute_command_distribute_clear_all.cs" />
    <Compile Include="source\execute_command_distribute_extract_icon.cs" />
    <Compile Include="source\execute_command_distribute_execute_device.cs" />
    <Compile Include="source\execute_command_distribute_quit_device.cs" />
    <Compile Include="source\execute_command_distribute_uninstall_device.cs" />
    <Compile Include="source\execute_command_decompile_manifest.cs" />
    <Compile Include="source\execute_command_distribute_get_device_info.cs" />
    <Compile Include="source\execute_command_distribute_write_install_result.cs" />
    <Compile Include="source\execute_command_reset_module_copy_module.cs" />
    <Compile Include="source\execute_command_reset_module_sample_apk_file_apktool.cs" />
    <Compile Include="source\execute_command_reset_module_clear_all.cs" />
    <Compile Include="source\utility.cs" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="Main.storyboard" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Mac\Xamarin.Mac.CSharp.targets" />
</Project>